# Backlog

./: .gitignore  build.gradle  createListsDb.py  settings.gradle
app/: build.gradle
app/schemas/com.ruideraj.backlog.data.AppDatabase/: 1.json
app/schemas/com.ruideraj.backlog.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ruideraj/thebacklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruideraj/backlog/: BacklogApp.kt  Constants.kt  MainActivity.kt  Models.kt  SecondFragment.kt  ViewModelFactory.kt
app/src/main/java/com/ruideraj/backlog/data/: ApiException.kt  AppDatabase.kt  Constants.kt  Converters.kt  EntriesDao.kt  EntriesRepository.kt  IgdbApi.kt  IgdbDeserializer.kt  IgdbPagingSource.kt  JsonElementExt.kt  ListsDao.kt  ListsRepository.kt  MoviesApi.kt  MoviesDeserializer.kt  MoviesDeserializers.kt  MoviesPagingSource.kt  OpenLibraryApi.kt  OpenLibraryDeserializer.kt  OpenLibraryPagingSource.kt  PositionTuple.kt  PropertiesReader.kt  RawgApi.kt  RawgDeserializer.kt  RawgPagingSource.kt  SearchRepository.kt
app/src/main/java/com/ruideraj/backlog/data/local/: AppDatabase.kt  Converters.kt  EntriesDao.kt  ListsDao.kt
app/src/main/java/com/ruideraj/backlog/data/remote/: ApiException.kt  IgdbApi.kt  IgdbDeserializer.kt  IgdbPagingSource.kt  JsonElementExt.kt  MoviesApi.kt  MoviesDeserializers.kt  MoviesPagingSource.kt  OpenLibraryApi.kt  OpenLibraryDeserializer.kt  OpenLibraryPagingSource.kt
app/src/main/java/com/ruideraj/backlog/entries/: DatePickerFragment.kt  DeleteEntriesDialogFragment.kt  EntriesAdapter.kt  EntriesFragment.kt  EntriesViewModel.kt  EntryEditFragment.kt  EntryEditMenuState.kt  EntryEditViewModel.kt
app/src/main/java/com/ruideraj/backlog/injection/: AppComponent.kt  DataModule.kt  DataModules.kt  DispatchersModule.kt  UiModules.kt
app/src/main/java/com/ruideraj/backlog/listdetail/: ListDetailFragment.kt  ListDetailViewModel.kt
app/src/main/java/com/ruideraj/backlog/lists/: DeleteListDialogFragment.kt  DragDropHelperCallback.kt  ListDialogFragment.kt  ListsAdapter.kt  ListsDao.kt  ListsFragment.kt  ListsRepository.kt  ListsViewModel.kt  ScrollOnAddObserver.kt
app/src/main/java/com/ruideraj/backlog/search/: SearchAdapter.kt  SearchDetailsDialog.kt  SearchDetailsViewModel.kt  SearchFragment.kt  SearchLoadStateAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ruideraj/backlog/util/: DragDropListAdapter.kt  EntryField.kt  Observer.kt  Strings.kt  UiExt.kt  UpDownScrollListener.kt
app/src/main/java/com/ruideraj/thebacklog/: FirstFragment.kt  MainActivity.kt
app/src/main/res/color/: radio_color.xml
app/src/main/res/drawable/: bg_box.xml  bg_circle.xml  bg_radio_pressed.xml  bg_radio_state.xml  btn_radio_book.xml  btn_radio_film.xml  btn_radio_game.xml  btn_radio_list.xml  btn_radio_show.xml  btn_radio_tv.xml  divider_space.xml  ic_book.xml  ic_book_40.xml  ic_business.xml  ic_done_24.xml  ic_edit.xml  ic_film.xml  ic_film_40.xml  ic_game.xml  ic_game_40.xml  ic_list.xml  ic_people.xml  ic_play_24.xml  ic_reorder.xml  ic_show.xml  ic_show_40.xml
app/src/main/res/drawable-v21/: bg_radio_ripple.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_list.xml  dialog_search_details.xml  fragment_entries.xml  fragment_entry_edit.xml  fragment_list_detail.xml  fragment_lists.xml  fragment_search.xml  item_entry.xml  item_list.xml  item_search_load_state.xml  item_search_result.xml  view_entry_field.xml
app/src/main/res/menu/: menu_entries_select.xml  menu_entry_edit.xml  menu_list_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruideraj/thebacklog/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ruideraj/thebacklog/data/: FakeListsRepository.kt
app/src/test/java/com/ruideraj/thebacklog/lists/: ListsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
