<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.ruideraj.backlog.lists.ListsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_lists">

        <action
            android:id="@+id/action_listsFragment_to_entriesFragment"
            app:destination="@id/entriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.ruideraj.backlog.entries.EntriesFragment"
        android:label="fragment_entries"
        tools:layout="@layout/fragment_entries">
        <argument
            android:name="list"
            app:argType="com.ruideraj.backlog.BacklogList" />
        <action
            android:id="@+id/action_entriesFragment_to_entriesEditFragment"
            app:destination="@id/entriesEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/entriesEditFragment"
        android:name="com.ruideraj.backlog.entries.EntryEditFragment"
        android:label="fragment_entry_edit"
        tools:layout="@layout/fragment_entry_edit" >
        <argument
            android:name="listId"
            app:argType="long"/>
        <argument
            android:name="type"
            app:argType="com.ruideraj.backlog.MediaType" />
        <argument
            android:name="entry"
            app:argType="com.ruideraj.backlog.Entry"
            app:nullable="true"/>
        <action
            android:id="@+id/action_entriesEditFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ruideraj.backlog.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="type"
            app:argType="com.ruideraj.backlog.MediaType"/>
        <action
            android:id="@+id/action_searchFragment_to_searchDetailsDialog"
            app:destination="@id/searchDetailsDialog" />
    </fragment>

    <dialog
        android:id="@+id/searchDetailsDialog"
        android:name="com.ruideraj.backlog.search.SearchDetailsDialog"
        android:label="dialog_search_details"
        tools:layout="@layout/dialog_search_details">
        <argument android:name="searchResult"
            app:argType="com.ruideraj.backlog.SearchResult" />
    </dialog>

</navigation>