<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.ruideraj.backlog.lists.ListsFragment"
        android:label="@string/lists_fragment_label"
        tools:layout="@layout/fragment_lists">

        <action
            android:id="@+id/action_listsFragment_to_entriesFragment"
            app:destination="@id/entriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.ruideraj.backlog.entries.EntriesFragment"
        android:label="fragment_entries"
        tools:layout="@layout/fragment_entries">
        <argument
            android:name="list"
            app:argType="com.ruideraj.backlog.BacklogList" />
        <action
            android:id="@+id/action_entriesFragment_to_entriesEditFragment"
            app:destination="@id/entriesEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/entriesEditFragment"
        android:name="com.ruideraj.backlog.entries.EntryEditFragment"
        android:label="fragment_entry_edit"
        tools:layout="@layout/fragment_entry_edit" >
        <argument
            android:name="type"
            app:argType="com.ruideraj.backlog.MediaType" />
    </fragment>

</navigation>