<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.ruideraj.backlog.lists.ListsFragment"
        android:label="@string/lists_fragment_label"
        tools:layout="@layout/fragment_lists">

        <action
            android:id="@+id/action_listsFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.ruideraj.backlog.listdetail.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail">
        <argument
            android:name="list"
            app:argType="com.ruideraj.backlog.BacklogList" />
    </fragment>
</navigation>