<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?dialogPreferredPadding"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/list_edit_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="@dimen/text_input_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_input_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_input_box_corner_radius"
        app:boxCornerRadiusBottomEnd="@dimen/text_input_box_corner_radius"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorTextColor="@color/dark_red"
        app:boxStrokeErrorColor="@color/dark_red"
        android:hint="@string/lists_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/list_edit_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/text_input_box_padding_vertical"
            tools:text="something"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/list_edit_radio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_edit_title_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        android:text="@string/lists_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_edit_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_edit_radio_text"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/list_edit_radio_flow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:flow_wrapMode="aligned"
            app:flow_horizontalBias="0.0"
            app:flow_horizontalStyle="packed"
            app:flow_horizontalGap="@dimen/button_radio_gap"
            app:flow_verticalGap="@dimen/button_radio_gap"
            app:constraint_referenced_ids="list_edit_radio_list, list_edit_radio_film,
            list_edit_radio_tv, list_edit_radio_game, list_edit_radio_book" />

        <com.udit.android.flatradiogroup.FlatRadioGroup
            android:id="@+id/list_edit_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:constraint_referenced_ids="list_edit_radio_list, list_edit_radio_film,
            list_edit_radio_tv, list_edit_radio_game, list_edit_radio_book" />

        <RadioButton
            android:id="@+id/list_edit_radio_list"
            style="@style/ListDialogRadioButton"
            android:background="@drawable/btn_radio_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_edit_radio_flow"
            tools:checked="true"/>

        <RadioButton
            android:id="@+id/list_edit_radio_film"
            style="@style/ListDialogRadioButton"
            android:background="@drawable/btn_radio_film"
            app:layout_constraintStart_toEndOf="@+id/list_edit_radio_list"
            app:layout_constraintTop_toTopOf="@+id/list_edit_radio_flow"/>

        <RadioButton
            android:id="@+id/list_edit_radio_tv"
            style="@style/ListDialogRadioButton"
            android:background="@drawable/btn_radio_tv"
            app:layout_constraintStart_toEndOf="@+id/list_edit_radio_film"
            app:layout_constraintTop_toTopOf="@+id/list_edit_radio_flow"/>

        <RadioButton
            android:id="@+id/list_edit_radio_game"
            style="@style/ListDialogRadioButton"
            android:background="@drawable/btn_radio_game"
            app:layout_constraintStart_toEndOf="@+id/list_edit_radio_tv"
            app:layout_constraintTop_toTopOf="@+id/list_edit_radio_flow" />

        <RadioButton
            android:id="@+id/list_edit_radio_book"
            style="@style/ListDialogRadioButton"
            android:background="@drawable/btn_radio_book"
            app:layout_constraintStart_toEndOf="@+id/list_edit_radio_game"
            app:layout_constraintTop_toTopOf="@+id/list_edit_radio_flow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>