<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/entry_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Backlog.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/entry_toolbar"
            style="@style/AppBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/entry_toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="true" >

        <LinearLayout
            android:id="@+id/entry_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.ruideraj.backlog.util.EntryField
                android:id="@+id/entry_field_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_field_top_margin">

                <ImageView
                    android:id="@+id/entry_field_image"
                    android:layout_width="@dimen/entry_image_size"
                    android:layout_height="@dimen/entry_image_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/image_circle_stroke_width" />

                <com.ruideraj.backlog.util.EntryField
                    android:id="@+id/entry_field_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/entry_field_image"
                    android:hint="@string/field_image_url"/>

            </RelativeLayout>

            <com.ruideraj.backlog.util.EntryField
                android:id="@+id/entry_field_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_field_top_margin"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_event"
                tools:hint="@string/field_date_publication"/>

            <com.ruideraj.backlog.util.EntryField
                android:id="@+id/entry_field_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_field_top_margin"
                android:inputType="number"
                tools:hint="@string/field_year_first_year_published"/>

            <com.ruideraj.backlog.util.EntryField
                android:id="@+id/entry_field_creator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_field_top_margin"
                android:visibility="gone"
                tools:visibility="visible"
                tools:hint="@string/field_creator_author"/>

            <com.ruideraj.backlog.util.EntryField
                android:id="@+id/entry_field_creator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_field_top_margin"
                android:visibility="gone"
                tools:visibility="visible"
                tools:hint="@string/field_creator_publisher"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>